<!DOCTYPE html>
<html>
<head> 
    <style>
        html {
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <title></title>
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2022.1.119/styles/kendo.default-main.min.css" />
    <script src="https://kendo.cdn.telerik.com/2022.1.119/js/jquery.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2022.1.119/js/kendo.all.min.js"></script>

</head>
<body>

    <div id="example">
        <div id="wrap">
            <img id="gowtham" src="../KendoControlDemos/Images/MyImage.png" />
            
        </div>

        <script>
        $("#wrap img").hover(function() {
            kendo.fx(this).zoom("in").startValue(1).endValue(2).play();
        }, function() {
            kendo.fx(this).zoom("out").endValue(1).startValue(2).play();
        });
        </script>

        <style>
            #wrap {
                background-image: url("../KendoControlDemos/Images/Background_Image.png");
                width: 655px;
                height: 298px;
                margin: 2.5em auto;
                position: relative;
                -webkit-transform: translateZ(0);
            }

                #wrap img {
                    position: absolute;
                    width: 82px;
                    bottom: 65px;
                }
           
        </style>
    </div>
</body>
</html>
